{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherSettings": {
    "Cities": "rustavi, batumi",
    "Cron": "* * * * *",
    "LogPath": "C:\\Users\\PC\\source\\repos\\TORNICKE_NAPETVARIDZE_INDIVIDUAL_MENTORSHIP - Copy - Copy\\WeatherForecast\\logs\\log.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeatherDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}